[tox]
min_version = 4
env_list =
    lint
    py{312, 311, 310, 39, 38}
skip_missing_interpreters = true

[testenv]
pass_env =
    *
deps =
    pytest
commands =
    pytest {posargs:}

[testenv:lint]
skip_install = true
deps =
commands =
    pre-commit run -a
allowlist_externals =
    pre-commit

[testenv:sdist]
skip_install = true
deps =
    build
    twine
commands =
    python -m build --sdist
    python -m twine check dist/*

[flake8]
max-line-length = 88
ignore = E203,W503
exclude =
    src/third_party
    .tox
    .git
    __pycache__
    build
    dist
