[tox]
requires =
    tox>=4
env_list =
    lint
    3.13, 3.12, 3.11, 3.10, 3.9
skip_missing_interpreters = true

[gh]
python =
    3.13 = 3.13
    3.12 = 3.12
    3.11 = 3.11
    3.10 = 3.10
    3.9 = 3.9

[testenv]
pass_env =
    *
deps =
    pytest
commands =
    pytest {posargs:}

[testenv:lint]
skip_install = true
deps =
commands =
    pre-commit run {posargs:-a --color=always}
allowlist_externals =
    pre-commit

[testenv:sdist]
skip_install = true
deps =
    twine
commands =
    uv build {posargs:--sdist}
    twine check dist/*

[testenv:install]
skip_install = true
pass_env =
    *
set_env =
    CMAKE_BUILD_TYPE = {env:CMAKE_BUILD_TYPE:Release}
deps =
change_dir = {tox_root}/build/tox-build-{on_platform}
commands =
    cmake -Wno-dev -DCMAKE_BUILD_TYPE:STRING={env:CMAKE_BUILD_TYPE} -DDESTDIR={tox_root}/src/icupy -B {change_dir} -S {tox_root}
    cmake --build {change_dir} --config {env:CMAKE_BUILD_TYPE} --target install {posargs:}
allowlist_externals =
    cmake
